<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>搬砖程序员的工具箱</title>
  </head>
  <body>
  <el-container id="app">
    <!-- built files will be auto injected -->
  </el-container>
<style>
  @font-face {
    font-family: 'iconfont-archer';
    src: url("//at.alicdn.com/t/font_327081_s1wbjxwfu9c.eot");
    src: url("//at.alicdn.com/t/font_327081_s1wbjxwfu9c.eot?#iefix") format("embedded-opentype"), url("//at.alicdn.com/t/font_327081_s1wbjxwfu9c.woff") format("woff"), url("//at.alicdn.com/t/font_327081_s1wbjxwfu9c.ttf") format("truetype"), url("//at.alicdn.com/t/font_327081_s1wbjxwfu9c.svg#iconfont-archer") format("svg");
  }

  .iconfont-archer {
    font-style: normal;
    font-size: 1rem;
    font-family: 'iconfont-archer', serif !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  footer {
    display: flex;
    padding: 2.5rem 0 1.5rem 0;
    background-color: #fff;
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
  }

  .social {vertical-align: text-bottom;text-align: center;} .social .iconfont-archer {position: relative;} .social .iconfont-archer {display: inline-block;text-align: center;} .social .iconfont-archer::before {display: inline-block;margin: 0 .5rem 0 0;color: #777;font-size: 2.4rem;} .social .email {top: 2.4px;} .social .email::before {content: '\e642';} .social .github::before {content: '\e69f';font-size: 2.56rem;} .social .github:hover::before

  {color: #24292e; }
</style>
<footer>
  <!-- social  -->
  <div class="social">
    <a href="mailto:lipengfei634626165@163.com" class="iconfont-archer email" title="email"></a>
    <a href="//github.com/lpflpf" class="iconfont-archer github" target="_blank" title="github"></a>
  </div>
  <br/>
  <div class="copyright">
    <span><a style="color:#777" target="_blank" href="http://beian.miit.gov.cn/">京ICP备17037267号</a></span>
  </div>
</footer>
  </body>
</html>
